{
  "name": "fabrica-online-back",
  "version": "1.0.0",
  "description": "Projeto fabrica-online",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.8",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@types/mongoose": "^5.10.5"
  }
}
